{
    "name": "Maple Study",
    "description": "will this work",
    "tracks": [
        "Bgm00/DragonDream",
        "Bgm00/FloralLife",
        "Bgm00/GoPicnic",
        "Bgm00/Nightmare",
        "Bgm00/RestNPeace",
        "Bgm00/SleepyWood",
        "Bgm01/BadGuys",
        "Bgm01/CavaBien",
        "Bgm01/MoonlightShadow",
        "Bgm02/AboveTheTreetops",
        "Bgm02/JungleBook",
        "Bgm02/MissingYou",
        "Bgm02/WhenTheMorningComes",
        "Bgm03/Beachway",
        "Bgm03/BlueSky",
        "Bgm03/Elfwood",
        "Bgm03/SnowyVillage",
        "Bgm03/Subway",
        "Bgm04/ArabPirate",
        "Bgm04/PlayWithMe",
        "Bgm04/Shinin'Harbor",
        "Bgm04/UponTheSky",
        "Bgm04/WarmRegard",
        "Bgm04/WhiteChristmas",
        "Bgm05/AbandonedMine",
        "Bgm05/HellGate",
        "Bgm05/MineQuest",
        "Bgm05/WolfWood",
        "Bgm06/ComeWithMe",
        "Bgm06/FantasticThinking",
        "Bgm06/FlyingInABlueDream",
        "Bgm07/Fantasia",
        "Bgm07/FunnyTimeMaker",
        "Bgm07/HighEnough",
        "Bgm07/WaltzForWork",
        "Bgm07/WhereverYouAre",
        "Bgm08/FindingForest",
        "Bgm08/ForTheGlory",
        "Bgm08/LetsHuntAliens",
        "Bgm08/LetsMarch",
        "Bgm08/PlotOfPixie",
        "Bgm09/FairyTale",
        "Bgm09/FairyTalediffvers",
        "Bgm10/Timeless",
        "Bgm10/TimelessB",
        "Bgm11/Aquarium",
        "Bgm11/BlueWorld",
        "Bgm11/DarkMountain",
        "Bgm11/DownTown",
        "Bgm11/ShiningSea",
        "Bgm12/AcientRemain",
        "Bgm12/AquaCave",
        "Bgm12/DeepSee",
        "Bgm12/Dispute",
        "Bgm12/WaterWay",
        "Bgm13/AcientForest",
        "Bgm13/CokeTown",
        "Bgm13/Minar'sDream",
        "Bgm13/TowerOfGoddess",
        "Bgm14/Ariant",
        "Bgm14/Burningroad",
        "Bgm14/DragonRider",
        "Bgm14/HotDesert",
        "Bgm15/ElinForest",
        "Bgm15/inNautilus",
        "Bgm15/MureungForest",
        "Bgm15/MureungHill",
        "Bgm15/Nautilus",
        "Bgm15/Pirate",
        "Bgm15/PoisonForest",
        "Bgm15/SunsetDesert",
        "Bgm15/WhiteHerb",
        "Bgm16/Duskofgod",
        "Bgm16/Forgetfulness",
        "Bgm16/Remembrance",
        "Bgm16/Repentance",
        "Bgm16/TimeTemple",
        "Bgm17/EvolvingWorld",
        "Bgm17/GoldBeach",
        "Bgm17/secretFlower",
        "Bgm18/QueensGarden",
        "Bgm18/RaindropFlower",
        "Bgm18/WolfAndSheep",
        "Bgm19/BambooGym",
        "Bgm19/CrystalCave",
        "Bgm19/DancingWitnTheMoon",
        "Bgm19/FlytotheMoon",
        "Bgm19/RienVillage",
        "Bgm19/SnowDrop",
        "Bgm21/LoversIntheAfternoon",
        "Bgm22/EdelsteinCity",
        "Bgm22/LowGradeOre",
        "Bgm22/NationalPark",
        "Bgm24/KreaseField",
        "Bgm25/CygnusGarden",
        "Bgm25/FlowerInBlue",
        "Bgm25/profession",
        "Bgm25/timeGate",
        "Bgm25/WindAndFlower",
        "Bgm26/PeacefulWoods",
        "Bgm27/GreatTemple",
        "Bgm27/NovaSanctum",
        "Bgm27/Pantheon",
        "Bgm27/PantheonField",
        "Bgm28/funkyBlackmarket",
        "Bgm33/LeafreInMirror",
        "Bgm34/MapleLeaf",
        "Bgm34/TheFairyForest",
        "Bgm34/TheFairyAcademy",
        "Bgm36/foxvillage",
        "Bgm41/Haven Theme",
        "Bgm48/VerdelTown",
        "Bgm48/SwampOfMemoryMoras",
        "Bgm55/WhereStarsRest",
        "Bgm55/WhereStarsRest (Original)",
        "Bgm57/Welcome to Hotel Arcs",
        "Bgm57/Wayout of the wilderness",
        "Bgm57/Train heading nowhere",
        "Bgm57/Lonesome Cinema",
        "BgmBR/HeatUP",
        "BgmCN/ShanghaiField",
        "BgmEvent/19th_Event",
        "BgmEvent/awake_Event",
        "BgmCN/GoShanghai",
        "BgmBT/commerzBeach",
        "BgmBT/commerzCanal",
        "BgmCN/EnSchool",
        "BgmEvent/dolphin_night",
        "BgmEvent/fullMoonParty",
        "BgmEvent2/adventureIsland",
        "BgmEvent2/miniGameStation",
        "BgmEvent3/Dancing_Sea_Otter",
        "BgmEvent3/Dancing_Sea_Otter_Festival",
        "BgmEvent3/ignitionFullMoonParty",
        "BgmGL/Amorianchallenge",
        "BgmGL/chapel",
        "BgmGL/NLCtown",
        "BgmGL/NLCupbeat",
        "BgmJp/Hana",
        "BgmJp/CastleOutSide",
        "BgmJp/CastleInside",
        "BgmJp/BizarreForest",
        "BgmJp/FirstStepMaster",
        "BgmJp/Feeling",
        "BgmJp/Yume",
        "BgmJp2/Kamuna",
        "BgmMY/Highland",
        "BgmMY/KualaLumpur",
        "BgmPL/HiddenCatch",
        "BgmPL/LandofInnocence_Day",
        "BgmPL/LandofRiches_Night",
        "BgmSG/BoatQuay_field",
        "BgmSG/BoatQuay_town",
        "BgmSG/CBD_field",
        "BgmSG/CBD_town",
        "BgmTH/goldTempleTownTH",
        "BgmTW/101Building",
        "BgmTH/ThaiField",
        "BgmTW/101BuildingField",
        "BgmTW/101BuildingSubway",
        "BgmTW/NightField",
        "BgmTW/NightMarket",
        "CODASOUND SoundCloud/Elfwood (Slower)",
        "LedZeper YouTube/FromTheBeginning",
        "Bgm51/MysteriousTotemintheJungle",
        "Bgm55/WhaleBelly",
        "Bgm54/IlliyardMoor",
        "Bgm54/MushbudForest",
        "Bgm54/MemoryOfSunset",
        "GL_Masteria/Nostalgia",
        "BgmGL/CrimsonwoodKeep",
        "BgmGL/PhantomForest (Original)",
        "BgmGL/NLChunt",
        "CODASOUND SoundCloud/LetsHuntAliens (Alternate)",
        "CODASOUND SoundCloud/RoadToYou",
        "StudioEIM Portfolio/PoisonForest (Alternate)",
        "BgmCN/GoShanghai (Original)",
        "BgmCN/shaolin_songshan",
        "BgmBT/commercIng",
        "BgmCN/newYuyuan",
        "BgmCN/newNanjinglu",
        "BgmPL/GodOfBrain",
        "BgmWz2/myHome_room",
        "Bgm36/HappyTimeLong",
        "BgmTW/YoTaipei",
        "Bgm38/MushroomCastle",
        "Bgm38/VikingShip",
        "Bgm28/helisiumMysticforest",
        "Bgm24/monsterPark",
        "BgmJp4_Zipang/LegendOfZipang_Silence",
        "BgmEvent3/wonstaurant",
        "BgmEvent2/goblinMarket",
        "BgmEvent3/Minar_Autumn_Picnic",
        "BgmEvent/FunnyRabbit",
        "BgmEvent/FunnyRabbitFaster",
        "Bgm22/PowerStation"
      ]
}